<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen Background" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-Dl-G3s" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-nM-cKK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-vd-KNi" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-yO-992" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-x8-riH">
                                                <rect key="frame" x="8" y="8" width="398" height="256"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virus" translatesAutoresizingMaskIntoConstraints="NO" id="50k-HO-jII">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="256"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-Rl-acj">
                                                        <rect key="frame" x="204" y="82" width="194" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-t6-EKI">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid Advisory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-YO-Drw">
                                                                <rect key="frame" x="0.0" y="31" width="176" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-NF-yG2">
                                                                <rect key="frame" x="0.0" y="62" width="32.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XPi-x8-riH" firstAttribute="centerY" secondItem="hHp-yO-992" secondAttribute="centerY" id="Et0-Ze-yeu"/>
                                            <constraint firstItem="XPi-x8-riH" firstAttribute="leading" secondItem="hHp-yO-992" secondAttribute="leadingMargin" id="RDx-Z5-Toa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XPi-x8-riH" secondAttribute="trailing" id="Tnw-iI-Nve"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XPi-x8-riH" secondAttribute="bottom" id="UTh-Yw-Bve"/>
                                            <constraint firstItem="XPi-x8-riH" firstAttribute="top" secondItem="hHp-yO-992" secondAttribute="topMargin" id="W8h-W9-Vxb"/>
                                            <constraint firstItem="XPi-x8-riH" firstAttribute="centerX" secondItem="hHp-yO-992" secondAttribute="centerX" id="sAg-FZ-A1W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obL-ar-6T1" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COSC 4320 - Group 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-bj-lJ3">
                                                <rect key="frame" x="131.5" y="0.0" width="151" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xh9-bj-lJ3" firstAttribute="centerX" secondItem="obL-ar-6T1" secondAttribute="centerX" id="0ol-1n-eoL"/>
                                            <constraint firstItem="xh9-bj-lJ3" firstAttribute="top" secondItem="obL-ar-6T1" secondAttribute="top" id="rd1-iu-fOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Ht-Dl-G3s" secondAttribute="bottom" id="II5-bH-bBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXC-nM-cKK" secondAttribute="trailing" id="MQE-cM-9od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXC-nM-cKK" secondAttribute="bottom" id="R4C-3d-alz"/>
                            <constraint firstItem="5Ht-Dl-G3s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VD0-qk-y7M"/>
                            <constraint firstItem="qXC-nM-cKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="drp-6w-E22"/>
                            <constraint firstAttribute="trailing" secondItem="5Ht-Dl-G3s" secondAttribute="trailing" id="gq7-H5-IA7"/>
                            <constraint firstItem="5Ht-Dl-G3s" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kF2-MH-Lh7"/>
                            <constraint firstItem="qXC-nM-cKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xse-Wn-6xC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen Background" width="384.5" height="582"/>
        <image name="virus" width="426" height="426.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
