<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="Covid_19_Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Covid_19_Questionnaire" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-JD-ZjS">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-Qd-Fze">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z70-n8-BX3">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="4"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xin-Ro-iBU">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="408.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ive-YE-aPR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-Tf-tTw">
                                        <rect key="frame" x="0.0" y="463" width="374" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-oH-HK9">
                                                <rect key="frame" x="20" y="0.0" width="334" height="151"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KLr-oH-HK9" secondAttribute="trailing" constant="20" id="GDw-9U-yH7"/>
                                            <constraint firstItem="KLr-oH-HK9" firstAttribute="leading" secondItem="rhD-Tf-tTw" secondAttribute="leading" constant="20" id="K67-vs-kjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="KLr-oH-HK9" secondAttribute="bottom" id="lAv-1N-dqV"/>
                                            <constraint firstItem="KLr-oH-HK9" firstAttribute="top" secondItem="rhD-Tf-tTw" secondAttribute="top" id="yK4-ag-4Gh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-rO-Lxn">
                                        <rect key="frame" x="0.0" y="624" width="374" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wtu-F6-uXt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-y2-WV7">
                                        <rect key="frame" x="0.0" y="648" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1ho-OE-7W0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Yes" backgroundImage="Rectange_pastel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKg-Pr-Rwv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-hd-h3d">
                                        <rect key="frame" x="0.0" y="738" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3aR-Kk-Ve3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="No" backgroundImage="Rectange_pastel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dr-db-xb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BVt-JD-ZjS" secondAttribute="trailing" id="91C-mq-2JN"/>
                            <constraint firstItem="BVt-JD-ZjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ayb-AG-hO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVt-JD-ZjS" secondAttribute="bottom" id="cMn-vH-gYP"/>
                            <constraint firstItem="BVt-JD-ZjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xX8-Ql-6ZW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.58039215686274503" green="0.70196078431372544" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.59999999999999998" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="yTR-hd-h3d" id="As0-hN-m5g"/>
                        <outlet property="progressViewLabel" destination="Z70-n8-BX3" id="pt0-wC-n0S"/>
                        <outlet property="questionLabel" destination="KLr-oH-HK9" id="pMX-64-yXn"/>
                        <outlet property="questionNumberLabel" destination="fiu-Qd-Fze" id="adj-0N-51g"/>
                        <outlet property="questionView" destination="rhD-Tf-tTw" id="AGD-ML-XGZ"/>
                        <outlet property="yesButton" destination="BmB-y2-WV7" id="S5U-Ii-v0b"/>
                        <segue destination="qFc-W1-TmO" kind="presentation" identifier="goToDiagnosis" id="1gE-PZ-Tb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="139"/>
        </scene>
        <!--Diagnosis View Controller-->
        <scene sceneID="Xmt-9z-aAr">
            <objects>
                <viewController id="qFc-W1-TmO" customClass="DiagnosisViewController" customModule="Covid_19_Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kx-io-Fl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-iS-4Mz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-Gj-rje">
                                <rect key="frame" x="45.5" y="339" width="323" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-J5-Dsp">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW RISK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-5z-kFe">
                                        <rect key="frame" x="0.0" y="49" width="323" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of contracting COVID-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-aF-oAV">
                                        <rect key="frame" x="0.0" y="140" width="323" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-y5-1wZ">
                                <rect key="frame" x="357" y="44" width="38" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="qFc-W1-TmO" eventType="touchUpInside" id="Des-eU-Eti"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9Q-9z-BuN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbE-Gj-rje" firstAttribute="centerX" secondItem="0Kx-io-Fl4" secondAttribute="centerX" id="Etc-uN-Iyq"/>
                            <constraint firstItem="vbE-Gj-rje" firstAttribute="centerY" secondItem="0Kx-io-Fl4" secondAttribute="centerY" id="Px6-LJ-0on"/>
                            <constraint firstItem="cMY-iS-4Mz" firstAttribute="leading" secondItem="0Kx-io-Fl4" secondAttribute="leading" id="XYb-9s-OuI"/>
                            <constraint firstAttribute="bottom" secondItem="cMY-iS-4Mz" secondAttribute="bottom" id="ia1-yI-hqI"/>
                            <constraint firstAttribute="trailing" secondItem="cMY-iS-4Mz" secondAttribute="trailing" id="qgC-7x-MZI"/>
                            <constraint firstItem="cMY-iS-4Mz" firstAttribute="top" secondItem="0Kx-io-Fl4" secondAttribute="top" id="rj2-74-2W5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="riskLabel" destination="Li5-5z-kFe" id="9pW-Ky-e1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n18-aj-02b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectange_pastel" width="322" height="62"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
