<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qba-z4-dKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="2Fu-mU-ybC">
            <objects>
                <viewController id="ukU-dV-M0a" customClass="SplashViewController" customModule="Covid_19_Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajE-8Y-w1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen Background" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-2f-Lzg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bit Knights Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-gg-g8p">
                                <rect key="frame" x="157" y="88" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U3j-0y-YCO"/>
                                    <constraint firstAttribute="height" constant="50" id="weV-ym-nM4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-8u-i9C">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-Ik-SSV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-H8-SwU" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="257.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-Tj-ZrA" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="257"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-TF-c0U">
                                        <rect key="frame" x="0.0" y="516.5" width="414" height="257.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out our COVID-19 assessment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-0h-8sP">
                                                <rect key="frame" x="12" y="0.0" width="390.5" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help promptly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-tf-h60">
                                                <rect key="frame" x="130" y="49" width="154.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-KF-sw9">
                                                <rect key="frame" x="46" y="91" width="322" height="69.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start" backgroundImage="Rectange_pastel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="pAD-b3-xUo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-v9-fdN">
                                                <rect key="frame" x="46" y="175.5" width="322" height="82"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Check Allergens" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yc0-d6-6Or" kind="show" id="CNW-cg-nWZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xV-JM-QiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Xm-2f-Lzg" firstAttribute="bottom" secondItem="7xV-JM-QiF" secondAttribute="bottom" id="Gn8-La-O8a"/>
                            <constraint firstItem="2Xm-2f-Lzg" firstAttribute="top" secondItem="ajE-8Y-w1R" secondAttribute="top" id="KJn-yA-3vG"/>
                            <constraint firstItem="I5i-8u-i9C" firstAttribute="top" secondItem="pYA-gg-g8p" secondAttribute="bottom" id="KxD-Tw-f8f"/>
                            <constraint firstItem="pYA-gg-g8p" firstAttribute="centerX" secondItem="ajE-8Y-w1R" secondAttribute="centerX" id="MeN-H7-aQU"/>
                            <constraint firstItem="7xV-JM-QiF" firstAttribute="bottom" secondItem="I5i-8u-i9C" secondAttribute="bottom" id="NQ7-lL-MIv"/>
                            <constraint firstAttribute="trailing" secondItem="2Xm-2f-Lzg" secondAttribute="trailing" id="QYp-Ys-Jrf"/>
                            <constraint firstItem="VGs-Ik-SSV" firstAttribute="top" secondItem="7xV-JM-QiF" secondAttribute="top" id="RVY-CX-r6m"/>
                            <constraint firstItem="VGs-Ik-SSV" firstAttribute="leading" secondItem="7xV-JM-QiF" secondAttribute="leading" id="WOP-xT-LFe"/>
                            <constraint firstItem="I5i-8u-i9C" firstAttribute="leading" secondItem="7xV-JM-QiF" secondAttribute="leading" id="a9n-oK-713"/>
                            <constraint firstItem="7xV-JM-QiF" firstAttribute="bottom" secondItem="VGs-Ik-SSV" secondAttribute="bottom" id="gmR-gi-Un9"/>
                            <constraint firstItem="I5i-8u-i9C" firstAttribute="trailing" secondItem="7xV-JM-QiF" secondAttribute="trailing" id="nsQ-bE-I7t"/>
                            <constraint firstItem="7xV-JM-QiF" firstAttribute="trailing" secondItem="VGs-Ik-SSV" secondAttribute="trailing" id="oJR-wf-ARd"/>
                            <constraint firstItem="pYA-gg-g8p" firstAttribute="top" secondItem="7xV-JM-QiF" secondAttribute="top" id="qGZ-2o-P2s"/>
                            <constraint firstItem="2Xm-2f-Lzg" firstAttribute="leading" secondItem="ajE-8Y-w1R" secondAttribute="leading" id="ydq-TR-qNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGw-nx-LBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4p-0r-Wce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="138.61607142857142"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Fnk-aQ-UVB">
            <objects>
                <viewController id="yc0-d6-6Or" customClass="WeatherViewController" customModule="Covid_19_Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJR-KR-wpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allergen" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-0M-7WK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-tN-cuq">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-Vg-gce">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-K5-1Le">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oy5-eS-bvI"/>
                                                    <constraint firstAttribute="width" constant="40" id="tIn-f6-Owg"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="yc0-d6-6Or" eventType="touchUpInside" id="bCO-oZ-bq1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-7p-mSv">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kET-6b-Q9B">
                                                <rect key="frame" x="334" y="0.5" width="40" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="81y-pN-2tv"/>
                                                    <constraint firstAttribute="width" constant="40" id="RoK-uv-Y1e"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="yc0-d6-6Or" eventType="touchUpInside" id="Bl5-gB-Gpa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="czk-4d-3JR">
                                        <rect key="frame" x="254" y="49.5" width="120" height="120.5"/>
                                        <color key="tintColor" red="0.53518563509999995" green="0.63380700349999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="cVb-IF-Nhr"/>
                                            <constraint firstAttribute="width" constant="120" id="oXb-Qf-6mE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-4r-bmY">
                                        <rect key="frame" x="234" y="180" width="140" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-at-ifA" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <color key="textColor" red="0.085640959439999997" green="0.2117220759" blue="0.22811236979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-Yq-lSB" userLabel="Temperature Label">
                                                <rect key="frame" x="50" y="0.0" width="38" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <color key="textColor" red="0.085640959439999997" green="0.2117220759" blue="0.22811236979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-Yd-zCR" userLabel="Temperature Label">
                                                <rect key="frame" x="88" y="0.0" width="52" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <color key="textColor" red="0.085640959439999997" green="0.2117220759" blue="0.22811236979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-Ru-TVs">
                                        <rect key="frame" x="324" y="309.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="0.53518563509999995" green="0.63380700349999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-vz-PYn" userLabel="Grass Pollen Stack">
                                        <rect key="frame" x="161.5" y="369.5" width="212.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass Pollen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-vw-fu3">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <color key="textColor" red="0.085640959439999997" green="0.2117220759" blue="0.22811236979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-zS-VBa">
                                                <rect key="frame" x="162.5" y="0.0" width="50" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.085640959439999997" green="0.2117220759" blue="0.22811236979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-C1-kNi" userLabel="Tree Pollen Stack">
                                        <rect key="frame" x="179.5" y="413" width="194.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Pollen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-j7-u36">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <color key="textColor" red="0.53518563509999995" green="0.63380700349999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-8d-kjd">
                                                <rect key="frame" x="144.5" y="0.0" width="50" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.53518563509999995" green="0.63380700349999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-Qg-oBl" userLabel="Weed Pollen Stack">
                                        <rect key="frame" x="161" y="456.5" width="213" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weed Pollen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-Cl-jae">
                                                <rect key="frame" x="0.0" y="7.5" width="153" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <color key="textColor" red="0.085640959439999997" green="0.2117220759" blue="0.22811236979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-z9-yzm">
                                                <rect key="frame" x="163" y="0.0" width="50" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.085640959439999997" green="0.2117220759" blue="0.22811236979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-Zk-xSL">
                                        <rect key="frame" x="0.0" y="507.5" width="374" height="266.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mj1-Vg-gce" secondAttribute="trailing" id="kYT-An-OF6"/>
                                    <constraint firstItem="mj1-Vg-gce" firstAttribute="leading" secondItem="h1d-tN-cuq" secondAttribute="leading" id="v8R-W1-Gjm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-5H-WVG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-bW-MjK">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7R5-bW-MjK" firstAttribute="centerX" secondItem="FhC-5H-WVG" secondAttribute="centerX" id="7Bx-6P-PFh"/>
                                    <constraint firstItem="7R5-bW-MjK" firstAttribute="centerY" secondItem="FhC-5H-WVG" secondAttribute="centerY" id="fbe-bv-mw4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlf-Ng-Dhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhC-5H-WVG" firstAttribute="top" secondItem="zJR-KR-wpa" secondAttribute="top" id="0Fq-pS-om0"/>
                            <constraint firstAttribute="bottom" secondItem="FhC-5H-WVG" secondAttribute="bottom" id="1po-Fu-YQf"/>
                            <constraint firstItem="mlf-Ng-Dhb" firstAttribute="trailing" secondItem="h1d-tN-cuq" secondAttribute="trailing" constant="20" id="4Yf-S7-HDc"/>
                            <constraint firstItem="zZG-0M-7WK" firstAttribute="leading" secondItem="zJR-KR-wpa" secondAttribute="leading" id="4kP-p8-pVj"/>
                            <constraint firstAttribute="trailing" secondItem="zZG-0M-7WK" secondAttribute="trailing" id="6y1-uh-CIh"/>
                            <constraint firstAttribute="trailing" secondItem="FhC-5H-WVG" secondAttribute="trailing" id="Ayn-rE-h96"/>
                            <constraint firstItem="FhC-5H-WVG" firstAttribute="leading" secondItem="zJR-KR-wpa" secondAttribute="leading" id="KA8-w9-vRw"/>
                            <constraint firstItem="mlf-Ng-Dhb" firstAttribute="bottom" secondItem="h1d-tN-cuq" secondAttribute="bottom" id="XEf-lf-x1J"/>
                            <constraint firstItem="h1d-tN-cuq" firstAttribute="leading" secondItem="mlf-Ng-Dhb" secondAttribute="leading" constant="20" id="Z3z-os-ozw"/>
                            <constraint firstItem="zZG-0M-7WK" firstAttribute="top" secondItem="zJR-KR-wpa" secondAttribute="top" id="dpM-Sr-m2r"/>
                            <constraint firstAttribute="bottom" secondItem="zZG-0M-7WK" secondAttribute="bottom" id="h4q-cE-BDF"/>
                            <constraint firstItem="h1d-tN-cuq" firstAttribute="top" secondItem="zJR-KR-wpa" secondAttribute="topMargin" id="nfN-o8-gVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Jr-rT-VtL"/>
                    <connections>
                        <outlet property="cityLabel" destination="hLR-Ru-TVs" id="u7j-Fy-kYr"/>
                        <outlet property="conditionImageView" destination="czk-4d-3JR" id="6xO-Zs-M6R"/>
                        <outlet property="grassValueLabel" destination="8cE-zS-VBa" id="jXF-BZ-4Rq"/>
                        <outlet property="searchTextField" destination="mSn-7p-mSv" id="N1y-Uf-2H4"/>
                        <outlet property="spinner" destination="7R5-bW-MjK" id="K1B-b3-c1A"/>
                        <outlet property="spinnerView" destination="FhC-5H-WVG" id="sPg-I3-YlK"/>
                        <outlet property="temperatureLabel" destination="vAZ-at-ifA" id="4Vb-gP-bQu"/>
                        <outlet property="treeValueLabel" destination="Jxh-8d-kjd" id="L4f-hq-Ao2"/>
                        <outlet property="weedValueLabel" destination="sGD-z9-yzm" id="Ygh-D6-whL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6q-FS-eIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="864.50892857142856"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="Covid_19_Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Covid_19_Questionnaire" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-IE-4fh">
                                <rect key="frame" x="30" y="88" width="354" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xin-Ro-iBU" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="109.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-Qy-7Sk">
                                                <rect key="frame" x="50" y="20" width="254" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-Qd-Fze">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="soC-B8-FMv" userLabel="ProgressBar View">
                                                        <rect key="frame" x="0.0" y="21.5" width="254" height="68"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z70-n8-BX3">
                                                                <rect key="frame" x="0.0" y="20" width="254" height="4"/>
                                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Z70-n8-BX3" firstAttribute="top" secondItem="soC-B8-FMv" secondAttribute="top" constant="20" id="2IB-pO-Rre"/>
                                                            <constraint firstItem="Z70-n8-BX3" firstAttribute="leading" secondItem="soC-B8-FMv" secondAttribute="leading" id="Yii-ow-NWl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z70-n8-BX3" secondAttribute="trailing" id="x2f-wb-5rN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XIF-Qy-7Sk" firstAttribute="top" secondItem="xin-Ro-iBU" secondAttribute="top" constant="20" id="2a1-Dc-Nkt"/>
                                            <constraint firstAttribute="bottom" secondItem="XIF-Qy-7Sk" secondAttribute="bottom" id="FqF-Q1-q6q"/>
                                            <constraint firstItem="XIF-Qy-7Sk" firstAttribute="leading" secondItem="xin-Ro-iBU" secondAttribute="leading" constant="50" id="c02-zl-9J9"/>
                                            <constraint firstAttribute="trailing" secondItem="XIF-Qy-7Sk" secondAttribute="trailing" constant="50" id="deF-SB-uiF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-Tf-tTw">
                                        <rect key="frame" x="0.0" y="159.5" width="354" height="374.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-oH-HK9">
                                                <rect key="frame" x="20" y="20" width="314" height="334.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KLr-oH-HK9" firstAttribute="top" secondItem="rhD-Tf-tTw" secondAttribute="top" constant="20" id="EZh-ad-hjD"/>
                                            <constraint firstItem="KLr-oH-HK9" firstAttribute="leading" secondItem="rhD-Tf-tTw" secondAttribute="leading" constant="20" id="MCU-Lm-BgK"/>
                                            <constraint firstAttribute="trailing" secondItem="KLr-oH-HK9" secondAttribute="trailing" constant="20" id="aby-Wi-wV7"/>
                                            <constraint firstAttribute="bottom" secondItem="KLr-oH-HK9" secondAttribute="bottom" constant="20" id="cer-re-4mu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-rO-Lxn" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="584" width="354" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-O0-aG4">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="190"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-y2-WV7">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="rOD-m8-Yte"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Yes" backgroundImage="Rectange_pastel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKg-Pr-Rwv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-hd-h3d">
                                                        <rect key="frame" x="0.0" y="110" width="354" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="L3H-VF-900"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="No" backgroundImage="Rectange_pastel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dr-db-xb2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xAe-O0-aG4" firstAttribute="top" secondItem="ccI-rO-Lxn" secondAttribute="top" id="99U-ZW-esV"/>
                                            <constraint firstItem="xAe-O0-aG4" firstAttribute="leading" secondItem="ccI-rO-Lxn" secondAttribute="leading" id="DD3-PS-xFk"/>
                                            <constraint firstAttribute="bottom" secondItem="xAe-O0-aG4" secondAttribute="bottom" id="nGs-wZ-oSl"/>
                                            <constraint firstAttribute="trailing" secondItem="xAe-O0-aG4" secondAttribute="trailing" id="xLh-t5-rWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="OVM-IE-4fh" secondAttribute="bottom" id="8Ub-yf-JU4"/>
                            <constraint firstItem="OVM-IE-4fh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dIi-Z8-1R3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVM-IE-4fh" secondAttribute="trailing" constant="30" id="k08-3x-rSE"/>
                            <constraint firstItem="OVM-IE-4fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mMa-05-Gfl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.58039215686274503" green="0.70196078431372544" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.59999999999999998" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="t8g-51-YlZ"/>
                    <connections>
                        <outlet property="noButton" destination="yTR-hd-h3d" id="As0-hN-m5g"/>
                        <outlet property="progressViewLabel" destination="Z70-n8-BX3" id="pt0-wC-n0S"/>
                        <outlet property="questionLabel" destination="KLr-oH-HK9" id="pMX-64-yXn"/>
                        <outlet property="questionNumberLabel" destination="fiu-Qd-Fze" id="adj-0N-51g"/>
                        <outlet property="questionView" destination="rhD-Tf-tTw" id="AGD-ML-XGZ"/>
                        <outlet property="yesButton" destination="BmB-y2-WV7" id="S5U-Ii-v0b"/>
                        <segue destination="qFc-W1-TmO" kind="presentation" identifier="goToL_NoRisk" id="1gE-PZ-Tb8"/>
                        <segue destination="3XC-g7-Sly" kind="presentation" identifier="goToHighRisk" id="C9t-Mc-b8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="138.61607142857142"/>
        </scene>
        <!--Diagnosis View Controller-->
        <scene sceneID="Xmt-9z-aAr">
            <objects>
                <viewController id="qFc-W1-TmO" customClass="DiagnosisViewController" customModule="Covid_19_Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kx-io-Fl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-iS-4Mz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-Gj-rje">
                                <rect key="frame" x="16.5" y="339" width="381.5" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-J5-Dsp">
                                        <rect key="frame" x="0.0" y="0.0" width="381.5" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L/NO LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-5z-kFe">
                                        <rect key="frame" x="0.0" y="49" width="381.5" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of contracting COVID-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-aF-oAV">
                                        <rect key="frame" x="0.0" y="140" width="381.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-y5-1wZ">
                                <rect key="frame" x="356" y="40" width="38" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="qFc-W1-TmO" eventType="touchUpInside" id="Des-eU-Eti"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9Q-9z-BuN"/>
                        <constraints>
                            <constraint firstItem="V1R-y5-1wZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9Q-9z-BuN" secondAttribute="leading" id="0k8-Z4-5Ae"/>
                            <constraint firstItem="V1R-y5-1wZ" firstAttribute="top" secondItem="0Kx-io-Fl4" secondAttribute="top" constant="40" id="7O4-K0-5if"/>
                            <constraint firstItem="vbE-Gj-rje" firstAttribute="centerX" secondItem="0Kx-io-Fl4" secondAttribute="centerX" id="Etc-uN-Iyq"/>
                            <constraint firstItem="vbE-Gj-rje" firstAttribute="centerY" secondItem="0Kx-io-Fl4" secondAttribute="centerY" id="Px6-LJ-0on"/>
                            <constraint firstItem="cMY-iS-4Mz" firstAttribute="leading" secondItem="0Kx-io-Fl4" secondAttribute="leading" id="XYb-9s-OuI"/>
                            <constraint firstAttribute="bottom" secondItem="cMY-iS-4Mz" secondAttribute="bottom" id="ia1-yI-hqI"/>
                            <constraint firstItem="X9Q-9z-BuN" firstAttribute="trailing" secondItem="V1R-y5-1wZ" secondAttribute="trailing" constant="20" id="mA4-Nm-dzy"/>
                            <constraint firstAttribute="trailing" secondItem="cMY-iS-4Mz" secondAttribute="trailing" id="qgC-7x-MZI"/>
                            <constraint firstItem="cMY-iS-4Mz" firstAttribute="top" secondItem="0Kx-io-Fl4" secondAttribute="top" id="rj2-74-2W5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f71-eU-sAw"/>
                    <connections>
                        <outlet property="riskLabel" destination="Li5-5z-kFe" id="9pW-Ky-e1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n18-aj-02b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wE-VO-thE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qba-z4-dKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbR-UY-ue7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukU-dV-M0a" kind="relationship" relationship="rootViewController" id="9oc-Ba-GRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5R-Ij-NK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="138.61607142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VRQ-lX-fLp">
            <objects>
                <viewController id="4Z8-Un-5Vo" customClass="MapViewController" customModule="Covid_19_Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljF-ko-ykN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-aP-Ud7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-LT-o2W">
                                <rect key="frame" x="356" y="40" width="38" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="4Z8-Un-5Vo" eventType="touchUpInside" id="9HG-hO-peH"/>
                                    <action selector="exitButtonPressed:" destination="3XC-g7-Sly" eventType="touchUpInside" id="E8x-jF-joW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hjx-bs-Rgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PKU-aP-Ud7" secondAttribute="trailing" id="0me-Nf-Zzx"/>
                            <constraint firstItem="ynN-LT-o2W" firstAttribute="top" secondItem="Hjx-bs-Rgp" secondAttribute="top" constant="40" id="8z7-pK-Ptg"/>
                            <constraint firstAttribute="bottom" secondItem="PKU-aP-Ud7" secondAttribute="bottom" id="Dv6-JV-BNf"/>
                            <constraint firstItem="Hjx-bs-Rgp" firstAttribute="trailing" secondItem="ynN-LT-o2W" secondAttribute="trailing" constant="20" id="Io8-yt-wYK"/>
                            <constraint firstItem="PKU-aP-Ud7" firstAttribute="top" secondItem="ljF-ko-ykN" secondAttribute="top" id="eKm-5d-AU2"/>
                            <constraint firstItem="PKU-aP-Ud7" firstAttribute="leading" secondItem="ljF-ko-ykN" secondAttribute="leading" id="ui4-kY-mck"/>
                            <constraint firstItem="ynN-LT-o2W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hjx-bs-Rgp" secondAttribute="leading" id="ytJ-Ip-5OD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gyh-5j-2nX"/>
                    <connections>
                        <outlet property="mapView" destination="PKU-aP-Ud7" id="jJz-Hu-LPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuB-7E-9jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="688"/>
        </scene>
        <!--Diagnosis View Controller-->
        <scene sceneID="8Vh-51-zQ9">
            <objects>
                <viewController id="3XC-g7-Sly" customClass="DiagnosisViewController" customModule="Covid_19_Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAO-gM-UpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-2z-gvV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-Jl-IqN">
                                <rect key="frame" x="72" y="339" width="270" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-wV-VJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-91-Utn">
                                        <rect key="frame" x="0.0" y="49" width="270" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of contracting COVID-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-vv-OsP">
                                        <rect key="frame" x="0.0" y="140" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-oj-cnL">
                                <rect key="frame" x="356" y="40" width="38" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="3XC-g7-Sly" eventType="touchUpInside" id="cT1-Yi-FDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-YP-kyy">
                                <rect key="frame" x="46" y="523" width="322" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search Nearby Hospitals" backgroundImage="Rectange_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4Z8-Un-5Vo" kind="presentation" id="XnZ-Dh-uw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pT-nm-KMT"/>
                        <constraints>
                            <constraint firstItem="aZQ-oj-cnL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6pT-nm-KMT" secondAttribute="leading" id="2F5-5y-huK"/>
                            <constraint firstItem="aZQ-oj-cnL" firstAttribute="top" secondItem="yAO-gM-UpI" secondAttribute="top" constant="40" id="2lb-cu-5nq"/>
                            <constraint firstItem="Pkd-Jl-IqN" firstAttribute="centerX" secondItem="yAO-gM-UpI" secondAttribute="centerX" id="Tky-li-Vqd"/>
                            <constraint firstAttribute="trailing" secondItem="h5g-2z-gvV" secondAttribute="trailing" id="bT8-uc-daK"/>
                            <constraint firstItem="h5g-2z-gvV" firstAttribute="top" secondItem="yAO-gM-UpI" secondAttribute="top" id="hug-sm-uQe"/>
                            <constraint firstItem="6pT-nm-KMT" firstAttribute="trailing" secondItem="aZQ-oj-cnL" secondAttribute="trailing" constant="20" id="jYc-2h-N0b"/>
                            <constraint firstItem="7K8-YP-kyy" firstAttribute="centerX" secondItem="yAO-gM-UpI" secondAttribute="centerX" id="mag-97-ZqS"/>
                            <constraint firstAttribute="bottom" secondItem="h5g-2z-gvV" secondAttribute="bottom" id="q4v-F4-PG6"/>
                            <constraint firstItem="Pkd-Jl-IqN" firstAttribute="centerY" secondItem="yAO-gM-UpI" secondAttribute="centerY" id="wpR-hz-DpB"/>
                            <constraint firstItem="7K8-YP-kyy" firstAttribute="top" secondItem="Pkd-Jl-IqN" secondAttribute="bottom" constant="20" id="yLI-oj-rAy"/>
                            <constraint firstItem="h5g-2z-gvV" firstAttribute="leading" secondItem="yAO-gM-UpI" secondAttribute="leading" id="zCN-j7-LXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5O-KV-6fS"/>
                    <connections>
                        <outlet property="riskLabel" destination="i2A-91-Utn" id="CC6-cI-BAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANV-Li-Q6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="Allergen" width="865.5" height="1309.5"/>
        <image name="Bit Knights Logo" width="341" height="341"/>
        <image name="LaunchScreen Background" width="384.5" height="582"/>
        <image name="Rectange_button" width="322" height="62"/>
        <image name="Rectange_pastel" width="322" height="62"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="doctor" width="184" height="397"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="result_background" width="375" height="812"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
